spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PWD}

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20

server.error.include-stacktrace=never
