spring.application.name=binarybluff
eureka.instance.hostname=localhost

server.port=${BINARYBLUFF_PORT}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
