spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:127.0.0.1}:${POSTGRES_PORT:5432}/${POSTGRES_DB:naonaoa}
spring.datasource.username=${POSTGRES_USER:rapha}
spring.datasource.password=${POSTGRES_PWD:abc@1234}

spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:naonaoa}
spring.data.mongodb.username=${MONGO_USER:rapha}
spring.data.mongodb.password=${MONGO_PWD:abc@1234}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20

server.error.include-stacktrace=never
