spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/naonaoa
spring.datasource.username=rapha
spring.datasource.password=abc@1234

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=naonaoa
spring.data.mongodb.username=rapha
spring.data.mongodb.password=abc@1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20

server.error.include-stacktrace=never
